In [1]:
''' create a series for 5 people going to play cricket take their name as index age and the place .
create a dataframe append cost spent then add 2 new people to the series and show all 7 people in the list 
keep the datastructure as it is & copy the frame. From the copied frame remove the details of the first 2 people and change the cost of the 
remaining people by increasing to 10'''

' create a series for 5 people going to play cricket take their name as index age and the place .\ncreate a dataframe append cost spent then add 2 new people to the series and show all 7 people in the list \nkeep the datastructure as it is & copy the frame. From the copied frame remove the details of the first 2 people and change the cost of the \nremaining people by increasing to 10'

In [2]:
import pandas as pd

person_1=pd.Series({
                     'age':15,
                     'place':'Manipal'})
person_2=pd.Series({
                     'age':16,
                     'place':'udupi'})

person_3=pd.Series({
                     'age':20,
                     'place':'Mangalore'})
person_4=pd.Series({
                     'age':20,
                     'place':'Bangalore'})
person_5=pd.Series({
                     'age':17,
                     'place':'Kundapur'})

df=pd.DataFrame([person_1,person_2,person_3,person_4,person_5],index=['Ravi','sanju','cs','Mani','Akshay'])
df.head()

        age      place
Ravi     15    Manipal
sanju    16      udupi
cs       20  Mangalore
Mani     20  Bangalore
Akshay   17   Kundapur

In [3]:
df.insert(2, "cost", [22,214.0,22,16,20],True) 
  
df

        age      place   cost
Ravi     15    Manipal   22.0
sanju    16      udupi  214.0
cs       20  Mangalore   22.0
Mani     20  Bangalore   16.0
Akshay   17   Kundapur   20.0

In [4]:
person_6=pd.Series({
                     'age':21,
                     'place':'Udupi',
                    'cost':30})
person_7=pd.Series({
                     'age':17,
                     'place':'Shivamogga',
                      'cost':40})
df1=pd.DataFrame([person_6,person_7],index=['Raju','Bheem'])

df=df.append(df1) 
df

        age       place   cost
Ravi     15     Manipal   22.0
sanju    16       udupi  214.0
cs       20   Mangalore   22.0
Mani     20   Bangalore   16.0
Akshay   17    Kundapur   20.0
Raju     21       Udupi   30.0
Bheem    17  Shivamogga   40.0

In [5]:
copy_df=df.copy()
copy_df

        age       place   cost
Ravi     15     Manipal   22.0
sanju    16       udupi  214.0
cs       20   Mangalore   22.0
Mani     20   Bangalore   16.0
Akshay   17    Kundapur   20.0
Raju     21       Udupi   30.0
Bheem    17  Shivamogga   40.0

In [6]:
copy_df=copy_df.drop('Ravi')
copy_df=copy_df.drop('sanju')
copy_df

        age       place  cost
cs       20   Mangalore  22.0
Mani     20   Bangalore  16.0
Akshay   17    Kundapur  20.0
Raju     21       Udupi  30.0
Bheem    17  Shivamogga  40.0

In [10]:
costs=copy_df['cost']
costs+=10
copy_df

        age       place  cost
cs       20   Mangalore  32.0
Mani     20   Bangalore  26.0
Akshay   17    Kundapur  30.0
Raju     21       Udupi  40.0
Bheem    17  Shivamogga  50.0